<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            
            background-image: linear-gradient(blueviolet,white);
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-align: center;
            font-size:50px ;
            height: 60px;
            border-radius: 30px;
        }
        .d1{
            height: 516px;
            width: 319px;
            margin-left: 713px;
            margin-top: 100px;
            
            margin-top: 200px;
            border-radius: 40px;
            background-image: url(bg.jpg);
        }
        button{
            height: 50px;
            width: 50px;
            margin-left: 10px;
            opacity:80%;
            border-radius: 10px;
        }
        .butt{
            margin-left: 40px;
        }
        .b{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Calculator</h1>
        <input type="number" readonly placeholder="Calculate" style="margin-left: 0px;size: 194px;width: 312px ; text-align: center; height: 30px; " ><br><br><br>
        <div>
        <button>0</button><button>1</button><button>2</button><button>3</button><button>4</button><br><br>
        <button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><br><br>
        <button class="b">+</button><button class="b">-</button><button class="b">/</button><button class="b">*</button><br><br>
        <button class="butt">=</button><button class="butt">Delete</button><button class="butt">cancel</button><br><br>
                <button style="margin-left: 100px;">sqt</button>
        </div>
    </div>
    
</body>
</html>